<!DOCTYPE html>
<html id="top">
  <head>
    <title>smooth scroll plugin</title>
    <style>
        html,body {
            height: 100%;
            width: 100%;
        }
        * {
            margin: 0;
            padding: 0;
            font-size: 32px;
            line-height: 32px;
        }
        body {
            text-align: center;
        }
        .text_line1 {
            width: 100%;
            text-align: center;
            margin-top: 500px;
        }
        p:first-of-type {
            padding-top: 100px;
        }
        p {
            padding: 2000px 0 100px;
            margin: 0 auto;
        }
        p a {
            color: red;
        }
    </style>
  </head>
  <body>
    <p><a href="#bottom_layer">Bottom Layer</a></p>
    <div id="text_line1" class="text_line1">Here Anchor Link</div>
    <p><a href="#text_line1">to Here Ancor Link</a></p>
    <p><a href="#top">Page TOPへ</a></p>
    <div id="bottom_layer"></div>
    <script src="js/smooth_scroll.js"></script>
  </body>
</html>
